#python
import sys
import sys
sys.path.append('/home/mrrobot/Desktop/blog')  # This is an absolute path
import blog
a=11
a=blog.set(11,1)
b=6
x=0
y=0
b=blog.set(6,2)
if b!=6:
 x = a % b
 print(x)
c=blog.set(8146798528947,3)
d=17
d=blog.set(17,3)
if d!=17: 
  d=int(sys.argv[4])
  y = c % d
  print(y)
flag=x
if x>y:
 flag=y
 print("flag:",flag)
def are_congruent(numbers, n): 
    remainders = [num % n for num in numbers]
    return len(set(remainders)) == 1

# Test the function with two numbers
print(are_congruent([a, b], c))  # should print True

# Test the function with four numbers
print(are_congruent([a, b, c, d], c))  # should print False