var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

_gfp_s_({"_cookies_":[{"_value_":"ID=c8232470f29815ff-228ad00944c50045:T=1607517732:RT=1607517732:S=ALNI_MbI7H7864elqkTdKZQ8FFRYkcSJYA","_expires_":1641213732,"_path_":"/","_domain_":"noxtal.com"}]});

}
/*
     FILE ARCHIVED ON 12:42:12 Dec 09, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:03:59 Dec 11, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.464
  exclusion.robots: 0.016
  exclusion.robots.policy: 0.007
  esindex: 0.01
  cdx.remote: 8.977
  LoadShardBlock: 175.69 (3)
  PetaboxLoader3.datanode: 115.011 (4)
  load_resource: 200.819
  PetaboxLoader3.resolve: 132.059
*/