import sys
# Morse code dictionary
morse_code_dict = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--',
    '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----'
}

# Inverted Morse code dictionary for decoding
inverted_morse_code_dict = {value: key for key, value in morse_code_dict.items()}

# American Morse code dictionary
american_morse_code_dict = {
    'A': '.-', 'B': '-...',   '.. .': 'C', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....',  '..': 'I','J': '.---',
    'K': '-.-',   '⸺': 'L','M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--',
    '4': '....-',   '---': '5', '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----',
    '.': '.-.-.-', ',': '--..--', '?': '..--..', '\'': '.----.', '!': '-.-.--', '/': '-..-.', '(': '-.--.', ')': '-.--.-',
    '&': '.-...', ':': '---...', ';': '-.-.-.', '=': '-...-', '+': '.-.-.', '-': '-....-', '_': '..--.-', '"': '.-..-.',
    '$': '...-..-', '@': '.--.-.'
}

# Inverted American Morse code dictionary for decoding
inverted_american_morse_code_dict = {value: key for key, value in american_morse_code_dict.items()}

def text_to_morse(text, american=False):
    morse_dict = american_morse_code_dict if american else morse_code_dict
    return ' '.join(morse_dict.get(char.upper(), '?') for char in text)
def is_morse_code(text):
    for char in text:
        if char not in '.- / | \\':
            return False
    return True
def morse_to_text(morse, american=False):
    morse_dict = inverted_american_morse_code_dict if american else inverted_morse_code_dict
    return ''.join(morse_dict.get(code, '?') for code in morse.split())
text="-"
american=False;
if len(sys.argv)>1:
      text=sys.argv[1]
if len(sys.argv)>2:
      if sys.argv[2]=="american":
               american=True
if is_morse_code(text):
      print("morse to text",morse_to_text(text, american))
else:
       print("text to morse",text_to_morse(text, american))